<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>C++ Beispiel</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div id="mainContainer" class="div">
			<div id="menu" class="div">
				<button id="home" class="btn" onclick="window.location.href='index.html'">Home</button>
				<button id="coding" class="btn" onclick="window.location.href='sprachen.html'">Programmier-Sprachen</button>
				<button id="concepts" class="btn" onclick="window.location.href='konzepte.html'">Konzepte</button>
				<button id="examples" class="btn" onclick="window.location.href='beispiele.html'">Beispiele</button>
				<button id="more" class="btn" onclick="window.location.href='mehr.html'">Mehr</button>
			</div>
			<div id="headlineDiv">
				<h1 id="headline">C++ Datenbank erklärt</h1>
			</div>
			<div id="explanation3Div">
				<h1 id="explanation3Txt">In einem While Loop in der main Int, wird die Tasteneingabe interpretiert welches die Aktion festlegt. Es wird
				entweder die Liste herausgegeben, ein Eintrag festgelegt oder die Liste gelöscht. Die Entscheidung fällt eine If-Else-Else If Bedingung.
				Es werden nur Standart Bibliotheken verwendet inklusive fstream und string. 
				</h1>
			</div>
		</div>
	</body>
</html>
